D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\bin\Release\ACW2.exe.config
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\bin\Release\inventory.txt
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\bin\Release\menu.txt
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\bin\Release\ACW2.exe
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\bin\Release\ACW2.pdb
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2.csprojResolveAssemblyReference.cache
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\CompletedOrdersWindow.g.cs
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\FoodMenuWindow.g.cs
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\InventoryWindow.g.cs
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\MainWindow.g.cs
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\OrderWindow.g.cs
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\App.g.cs
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2_MarkupCompile.cache
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2_MarkupCompile.lref
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\CompletedOrdersWindow.baml
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\FoodMenuWindow.baml
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\InventoryWindow.baml
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\MainWindow.baml
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\OrderWindow.baml
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2.g.resources
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2.Properties.Resources.resources
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2.csproj.GenerateResource.Cache
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2.exe
D:\Users\James Gordon\Desktop\529548\ACW2\ACW2\obj\Release\ACW2.pdb
